@import theme

@import ../../sass/isometric

$size: 5rem

.ratio16-9, .ratio1-1
    max-width: 700px
    margin-left: auto
    margin-right: auto

.isometric-container
	padding: 0 1rem
	background: radial-gradient(ellipse at bottom, darken(white, 20%) 0%, royalblue 95%), linear-gradient(to bottom, royalblue 1%, royalblue 25%, darken(white, 20%) 100%)

@import scenes/example-grid
@import scenes/example-plane
@import scenes/example-border
@import scenes/example-edge
@import scenes/example-shadow
@import scenes/example-cube
@import scenes/example-position
@import scenes/example-animation
@import scenes/example-moveShadow
@import scenes/example-rotate
@import scenes/example-final/main
